Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Sans" FontSize="30"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                Background="#101010"
                Width="250"
                Height="510"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded"/>

        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0,10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Height="235">
            <TextBlock Text="HighScores"
                       TextAlignment="Center"/>

            <ListView ItemsSource="{DynamicResource Players}" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="5,5,5,3" FontSize="10">

                

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="Score"
                            DisplayMemberBinding="{Binding Value.Score}" />
                        <GridViewColumn Header="Date"
                            DisplayMemberBinding="{Binding Value.Date}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center"/>
            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="50"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="38"
                           TextAlignment="Center"/>

                <Button Content="Play Again"
                        Background="LightCoral"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>

                <Button Content="Return to Menu"
                        Background="Gray"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="ReturnToMenu_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GameStartMenu"
              Background="Black"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Tetris"
                           FontSize="50"
                           TextAlignment="Center"/>

                <Button Content="Play"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Play_Click"/>

                <TextBox x:Name="PlayerName" Width="200" Height="40" Canvas.Top="50" Canvas.Left="20">
                    Enter something here
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
